nameKey=DVB码流分析工具
languageKey=语言
cancelKey=取消
helpKey=帮助
settingsKey=设置
fileKey=文件
exitKey=退出
treeviewKey=树视图
simpletreeviewKey=简单树视图
psionlyKey=仅PSI
packetcountKey=包计数
viewKey=视图
openKey=打开
aboutKey=关于